<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="CSS3 学习笔记
目录第1章 CSS3简介121.1	CSS3的现状	1.2	如何对待
第2章 准备工作122.1	统一环境	2.1	如何使用手册
第3章 基础知识1234567891011121314151617181920213.1	选择器		3.1.1	属性选择器		3.1.2	伪类选择器	" />
  

  
  
  
  
  
  
  <title>css3Note | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CSS3 学习笔记 目录第1章 CSS3简介121.1	CSS3的现状	1.2	如何对待 第2章 准备工作122.1	统一环境	2.1	如何使用手册 第3章 基础知识1234567891011121314151617181920213.1	选择器		3.1.1	属性选择器		3.1.2	伪类选择器		3.1.3	伪元素选择器	3.2	颜色	3.3	文本	3.4	边框		3.4.1	边框圆角		3.">
<meta name="keywords" content="技术分享">
<meta property="og:type" content="article">
<meta property="og:title" content="css3Note">
<meta property="og:url" content="http://yoursite.com/2017/09/10/css3Note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS3 学习笔记 目录第1章 CSS3简介121.1	CSS3的现状	1.2	如何对待 第2章 准备工作122.1	统一环境	2.1	如何使用手册 第3章 基础知识1234567891011121314151617181920213.1	选择器		3.1.1	属性选择器		3.1.2	伪类选择器		3.1.3	伪元素选择器	3.2	颜色	3.3	文本	3.4	边框		3.4.1	边框圆角		3.">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/圆角_01.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/圆角_02.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/边框图片_03.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/图边框图片_04.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/边框图片_05.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/边框图片_06.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/边框图片_07.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/线性渐变_01.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/线性渐变_02.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/径向渐变_01.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/过渡_01.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/3D坐标轴_01.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/3D坐标轴_02.png">
<meta property="og:image" content="http://yoursite.com/2017/09/10/css3Note/img/伸缩布局_01.png">
<meta property="og:updated_time" content="2017-09-10T08:44:36.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css3Note">
<meta name="twitter:description" content="CSS3 学习笔记 目录第1章 CSS3简介121.1	CSS3的现状	1.2	如何对待 第2章 准备工作122.1	统一环境	2.1	如何使用手册 第3章 基础知识1234567891011121314151617181920213.1	选择器		3.1.1	属性选择器		3.1.2	伪类选择器		3.1.3	伪元素选择器	3.2	颜色	3.3	文本	3.4	边框		3.4.1	边框圆角		3.">
<meta name="twitter:image" content="http://yoursite.com/2017/09/10/css3Note/img/圆角_01.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-css3Note" class="post-css3Note post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      css3Note
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/09/10/css3Note/" data-id="cj7etul5j0000p8v6keeargt9" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="CSS3-学习笔记"><a href="#CSS3-学习笔记" class="headerlink" title="CSS3 学习笔记"></a><center>CSS3 学习笔记</center></h1><p><br></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a><center>目录</center></h2><h3 id="第1章-CSS3简介"><a href="#第1章-CSS3简介" class="headerlink" title="第1章 CSS3简介"></a>第1章 CSS3简介</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1.1	CSS3的现状	</div><div class="line">1.2	如何对待</div></pre></td></tr></table></figure>
<h3 id="第2章-准备工作"><a href="#第2章-准备工作" class="headerlink" title="第2章 准备工作"></a>第2章 准备工作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2.1	统一环境	</div><div class="line">2.1	如何使用手册</div></pre></td></tr></table></figure>
<h3 id="第3章-基础知识"><a href="#第3章-基础知识" class="headerlink" title="第3章 基础知识"></a>第3章 基础知识</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">3.1	选择器	</div><div class="line">	3.1.1	属性选择器	</div><div class="line">	3.1.2	伪类选择器	</div><div class="line">	3.1.3	伪元素选择器	</div><div class="line">3.2	颜色	</div><div class="line">3.3	文本	</div><div class="line">3.4	边框	</div><div class="line">	3.4.1	边框圆角	</div><div class="line">	3.4.2	边框图片	</div><div class="line">	3.4.3	边框阴影	</div><div class="line">3.5	盒模型	</div><div class="line">3.6	背景	</div><div class="line">3.7	渐变	</div><div class="line">	3.7.1	线性渐变	</div><div class="line">	3.7.2	径向渐变	</div><div class="line">3.8	2D转换	</div><div class="line">3.9	过渡	</div><div class="line">3.10	3D转换	</div><div class="line">3.11	动画	</div><div class="line">3.12	伸缩布局	</div><div class="line">3.13	多列布局</div></pre></td></tr></table></figure>
<h3 id="第4章-Web字体"><a href="#第4章-Web字体" class="headerlink" title="第4章 Web字体"></a>第4章 Web字体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">4.1	字体格式	</div><div class="line">4.2	字体图标</div></pre></td></tr></table></figure>
<h3 id="第5章-兼容性"><a href="#第5章-兼容性" class="headerlink" title="第5章 兼容性"></a>第5章 兼容性</h3><h3 id="第6章-高级应用"><a href="#第6章-高级应用" class="headerlink" title="第6章 高级应用"></a>第6章 高级应用</h3><p><br></p>
<p><hr><br><br><br><br></p>
<h2 id="第1章CSS3简介"><a href="#第1章CSS3简介" class="headerlink" title="第1章CSS3简介"></a>第1章CSS3简介</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如同人类的的进化一样，CSS3是CSS2的“进化”版本，在CSS2基础上，增强或新增了许多特性， 弥补了CSS2的众多不足之处，使得Web开发变得更为高效和便捷。</div></pre></td></tr></table></figure>
<h3 id="1-1CSS3的现状"><a href="#1-1CSS3的现状" class="headerlink" title="1.1CSS3的现状"></a>1.1CSS3的现状</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1、浏览器支持程度差，需要添加私有前缀</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2、移动端支持优于PC端</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3、不断改进中</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4、应用相对广泛</div></pre></td></tr></table></figure>
<h3 id="1-2如何对待"><a href="#1-2如何对待" class="headerlink" title="1.2如何对待"></a>1.2如何对待</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1、坚持渐进增强原则</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2、考虑用户群体</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3、遵照产品的方案</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4、听Boss的</div></pre></td></tr></table></figure>
<h2 id="第2章准备工作"><a href="#第2章准备工作" class="headerlink" title="第2章准备工作"></a>第2章准备工作</h2><h3 id="2-1统一环境"><a href="#2-1统一环境" class="headerlink" title="2.1统一环境"></a>2.1统一环境</h3><blockquote>
<p>由于CSS3兼容性问题的普遍存在，为了避免因兼容性带来的干扰，我们约定统一的环境，以保证学习的效率，在最后会单独说明兼容性的问题。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1、Chrome浏览器 version 46+</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2、Firefox浏览器 firefox 42+</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3、PhotoShop CS6（建议）</div></pre></td></tr></table></figure>
<h3 id="2-2如何使用手册"><a href="#2-2如何使用手册" class="headerlink" title="2.2如何使用手册"></a>2.2如何使用手册</h3><blockquote>
<p>学会使用工具，可以让我们事半功倍。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[]		表示全部可选项</div><div class="line">||		表示或者</div><div class="line">|		表示多选一</div><div class="line">？	表示0个或者1个</div><div class="line">*		表示0个或者多个</div><div class="line">&#123;&#125;		表示范围</div></pre></td></tr></table></figure>
<blockquote>
<p>学会查看手册，培养自主学习能力。</p>
</blockquote>
<h2 id="第3章基础知识"><a href="#第3章基础知识" class="headerlink" title="第3章基础知识"></a>第3章基础知识</h2><h3 id="3-1选择器"><a href="#3-1选择器" class="headerlink" title="3.1选择器"></a>3.1选择器</h3><blockquote>
<p>CSS3新增了许多灵活查找元素的方法，极大的提高了查找元素的效率和精准度。CSS3选择器与jQuery中所提供的绝大部分选择器兼容。</p>
</blockquote>
<h4 id="3-1-1属性选择器"><a href="#3-1-1属性选择器" class="headerlink" title="3.1.1属性选择器"></a>3.1.1属性选择器</h4><blockquote>
<p>其特点是通过属性来选择元素，具体有以下5种形式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1、E[attr] 表示存在attr属性即可；</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2、E[attr=val] 表示属性值完全等于val；</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">3、E[attr*=val] 表示的属性值里包含val字符并且在“任意”位置；</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4、E[attr^=val] 表示的属性值里包含val字符并且在“开始”位置；</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">5、E[attr$=val] 表示的属性值里包含val字符并且在“结束”位置；</div></pre></td></tr></table></figure>
<h4 id="3-1-2伪类选择器"><a href="#3-1-2伪类选择器" class="headerlink" title="3.1.2伪类选择器"></a>3.1.2伪类选择器</h4><blockquote>
<p>除了以前学过的:link、:active、:visited、:hover，CSS3又新增了其它的伪类选择器。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1、以某元素相对于其父元素或兄弟元素的位置来获取无素的结构伪类。</div></pre></td></tr></table></figure>
<blockquote>
<p>重点理解通过E来确定元素的父元素。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">	E:first-child第一个子元素</div><div class="line">	E:last-child最后一个子元素</div><div class="line">	E:nth-child(n) 第n个子元素，计算方法是E元素的全部兄弟元素；</div><div class="line">	E:nth-last-child(n) 同E:nth-child(n) 相似，只是倒着计算；</div><div class="line">	n遵循线性变化，其取值0、1、2、3、4、... 但是当n&lt;=0时，选取无效。</div><div class="line">	n可是多种形式：nth-child(2n)、nth-child(2n+1)、nth-child(-1n+5)等；</div><div class="line">	E:empty 选中没有任何子节点的E元素；（使用不是非常广泛）</div><div class="line">2、目标伪类</div><div class="line">	E:target 结合锚点进行使用，处于当前锚点的元素会被选中；</div><div class="line">	3.1.3伪元素选择器</div><div class="line">	E::first-letter文本的第一个单词或字（如中文、日文、韩文等）；</div><div class="line">	E::first-line 文本第一行；</div></pre></td></tr></table></figure>
<blockquote>
<p>重点：E::before、E::after是一个行内元素，需要转换成块元素</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">E:after、E:before 在旧版本里是伪类，在新版本里是伪元素，新版本下E:after、E:before会被自动识别为E::after、E::before，按伪元素来对待，这样做的目的是用来做兼容处理。</div><div class="line">E:after、E:before后面的练习中会反复用到，目前只需要有个大致了解</div><div class="line">E::selection 可改变选中文本的样式；</div><div class="line">&quot;:&quot; 与 &quot;::&quot; 区别在于区分伪类和伪元素</div></pre></td></tr></table></figure>
<h3 id="3-2颜色"><a href="#3-2颜色" class="headerlink" title="3.2颜色"></a>3.2颜色</h3><blockquote>
<p>新增了RGBA、HSLA模式，其中的A 表示透明度通道，即可以设置颜色值的透明度，相较opacity，它们不具有继承性，即不会影响子元素的透明度。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Red、Green、Blue、Alpha即RGBA</div><div class="line">Hue、Saturation、Lightness、Alpha即HSLA</div><div class="line">R、G、B 取值范围0~255</div><div class="line">H 色调 取值范围0~360，0/360表示红色、120表示绿色、240表示蓝色</div><div class="line">S 饱和度 取值范围0%~100%</div><div class="line">L 亮度 取值范围0%~100%</div><div class="line">A 透明度 取值范围0~1</div></pre></td></tr></table></figure>
<blockquote>
<p>关于透明度：</p>
<blockquote>
<p>1、opacity只能针对整个盒子设置透明度，子盒子及内容会继承父盒子的透明度；</p>
<p>2 、transparent 不可调节透明度，始终完全透明</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">RGBA、HSLA可应用于所有使用颜色的地方。</div></pre></td></tr></table></figure>
<h3 id="3-3文本"><a href="#3-3文本" class="headerlink" title="3.3文本"></a>3.3文本</h3><blockquote>
<p>text-shadow，可分别设置偏移量、模糊度、颜色（可设透明度）。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1、水平偏移量 正值向右 负值向左；</div><div class="line">2、垂直偏移量 正值向下 负值向上；</div><div class="line">3、模糊度是不能为负值；</div></pre></td></tr></table></figure>
<h3 id="3-4边框"><a href="#3-4边框" class="headerlink" title="3.4边框"></a>3.4边框</h3><blockquote>
<p>其中边框圆角、边框阴影属性，应用十分广泛，兼容性也相对较好，具有符合渐进增强原则的特征，我们需要重点掌握。</p>
</blockquote>
<h4 id="3-4-1边框圆角"><a href="#3-4-1边框圆角" class="headerlink" title="3.4.1边框圆角"></a>3.4.1边框圆角</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">border-radius</div><div class="line">圆角处理时，脑中要形成圆、圆心、横轴、纵轴的概念，正圆是椭圆的一种特殊情况。如下图</div></pre></td></tr></table></figure>
<p><img src="img/圆角_01.png" alt="边框圆角"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">可分别设置长、短半径，以“/”进行分隔，遵循“1，2，3，4”规则，“/”前面的1~4个用来设置横轴半径（分别对应横轴1、2、3、4位置 ），“/”后面1~4个参数用来设置纵轴半径（分别对应纵轴1、2、3、4位置 ）</div></pre></td></tr></table></figure>
<h4 id="3-4-2边框阴影"><a href="#3-4-2边框阴影" class="headerlink" title="3.4.2边框阴影"></a>3.4.2边框阴影</h4><blockquote>
<p>box-shadow</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1、水平偏移量 正值向右 负值向左；</div><div class="line">2、垂直偏移量 正值向下 负值向上；</div><div class="line">3、模糊度是不能为负值；</div><div class="line">4、inset可以设置内阴影；</div></pre></td></tr></table></figure>
<blockquote>
<p>设置边框阴影不会改变盒子的大小，即不会影响其兄弟元素的布局。<br>可以设置多重边框阴影，实现更好的效果，增强立体感。</p>
</blockquote>
<h4 id="3-4-3边框图片"><a href="#3-4-3边框图片" class="headerlink" title="3.4.3边框图片"></a>3.4.3边框图片</h4><p>border-image<br>设置的图片将会被“切割”成九宫格形式，然后进行设置。如下图</p>
<p><img src="img/圆角_02.png" alt="边框图片"></p>
<p>“切割”完成后生成虚拟的9块图形，然后按对应位置设置背景，<br>其中四个角位置、形状保持不变，中心位置水平垂直两个方向平铺。如下图</p>
<p><img src="img/边框图片_03.png" alt="边框图片"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1、round和repeat之间的区别</div><div class="line">	round 会自动调整尺寸，完整显示边框图片。</div></pre></td></tr></table></figure>
<p><img src="img/图边框图片_04.png" alt="边框图片">    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">repeat 单纯平铺多余部分，会被“裁切”而不能完整显示。</div></pre></td></tr></table></figure>
<p><img src="img/边框图片_05.png" alt="边框图片"><br>​    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2、更改裁切尺寸</div><div class="line">	background-slice: 34 36 27 27 分别设置裁切如下图</div></pre></td></tr></table></figure>
<p><img src="img/边框图片_06.png" alt="边框图片"><br><img src="img/边框图片_07.png" alt="边框图片"></p>
<blockquote>
<p>关于边框图片重点理解9宫格的裁切及平铺方式，实际开发中应用不广泛，但是如能灵活动用会给我们带来不少便利。</p>
</blockquote>
<h3 id="3-5盒模型"><a href="#3-5盒模型" class="headerlink" title="3.5盒模型"></a>3.5盒模型</h3><p>CSS3中可以通过box-sizing 来指定盒模型，即可指定为content-box、border-box，这样我们计算盒子大小的方式就发生了改变。<br>可以分成两种情况：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1、box-sizing: border-box  计算方式为width = border + padding + content</div><div class="line">2、box-sizing: content-box  计算方式为width = content</div></pre></td></tr></table></figure>
<blockquote>
<p>兼容性比较好</p>
</blockquote>
<h3 id="3-6背景"><a href="#3-6背景" class="headerlink" title="3.6背景"></a>3.6背景</h3><p>背景在CSS3中也得到很大程度的增强，比如背景图片尺寸、背景裁切区域、背景定位参照点、多重背景等。</p>
<h4 id="1、background-size设置背景图片的尺寸"><a href="#1、background-size设置背景图片的尺寸" class="headerlink" title="1、background-size设置背景图片的尺寸"></a>1、background-size设置背景图片的尺寸</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cover会自动调整缩放比例，保证图片始终填充满背景区域，如有溢出部分则会被隐藏。</div><div class="line">contain会自动调整缩放比例，保证图片始终完整显示在背景区域。</div><div class="line">也可以使用长度单位或百分比</div></pre></td></tr></table></figure>
<h4 id="2、background-origin设置背景定位的原点"><a href="#2、background-origin设置背景定位的原点" class="headerlink" title="2、background-origin设置背景定位的原点"></a>2、background-origin设置背景定位的原点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">border-box以边框做为参考原点；</div><div class="line">padding-box以内边距做为参考原点；</div><div class="line">content-box以内容区做为参考点；</div></pre></td></tr></table></figure>
<h4 id="3、background-clip设置背景区域裁切"><a href="#3、background-clip设置背景区域裁切" class="headerlink" title="3、background-clip设置背景区域裁切"></a>3、background-clip设置背景区域裁切</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">border-box裁切边框以内为背景区域；</div><div class="line">padding-box裁切内边距以内为背景区域；</div><div class="line">content-box裁切内容区做为背景区域；</div></pre></td></tr></table></figure>
<h4 id="4、以逗号分隔可以设置多背景，可用于自适应局"><a href="#4、以逗号分隔可以设置多背景，可用于自适应局" class="headerlink" title="4、以逗号分隔可以设置多背景，可用于自适应局"></a>4、以逗号分隔可以设置多背景，可用于自适应局</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">背景图片尺寸在实际开发中应用十分广泛。</div></pre></td></tr></table></figure>
<h3 id="3-7渐变"><a href="#3-7渐变" class="headerlink" title="3.7渐变"></a>3.7渐变</h3><p>渐变是CSS3当中比较丰富多彩的一个特性，通过渐变我们可以实现许多炫丽的效果，有效的减少图片的使用数量，并且具有很强的适应性和可扩展性。<br>可分为线性渐变、径向渐变</p>
<h4 id="3-7-1线性渐变"><a href="#3-7-1线性渐变" class="headerlink" title="3.7.1线性渐变"></a>3.7.1线性渐变</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linear-gradient线性渐变指沿着某条直线朝一个方向产生渐变效果。</div></pre></td></tr></table></figure>
<p><img src="img/线性渐变_01.png" alt="线性渐变"></p>
<p>上图是从黄色渐变到绿色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1、必要的元素：</div><div class="line">	a、方向</div><div class="line">	b、起始颜色</div><div class="line">	c、终止色；</div><div class="line"></div><div class="line">2、关于方向如下图</div></pre></td></tr></table></figure>
<p><img src="img/线性渐变_02.png" alt="线性渐变"></p>
<h4 id="3-7-2径向渐变"><a href="#3-7-2径向渐变" class="headerlink" title="3.7.2径向渐变"></a>3.7.2径向渐变</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">radial-gradient径向渐变指从一个中心点开始沿着四周产生渐变效果</div></pre></td></tr></table></figure>
<p><img src="img/径向渐变_01.png" alt="径向渐变"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">1、必要的元素：</div><div class="line">	a、辐射范围即圆半径 </div><div class="line">	b、中心点 即圆的中心</div><div class="line">	c、渐变起始色</div><div class="line">	d、渐变终止色</div><div class="line"></div><div class="line">2、关于中心点：中心位置参照的是盒子的左上角</div><div class="line"></div><div class="line">3、关于辐射范围：其半径可以不等，即可以是椭圆</div></pre></td></tr></table></figure>
<h4 id="3-8过渡"><a href="#3-8过渡" class="headerlink" title="3.8过渡"></a>3.8过渡</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">过渡是CSS3中具有颠覆性的特征之一，可以实现元素不同状态间的平滑过渡（补间动画），经常用来制作动画效果。</div></pre></td></tr></table></figure>
<blockquote>
<p>帧动画：通过一帧一帧的画面按照固定顺序和速度播放。如电影胶片</p>
</blockquote>
<p><img src="img/过渡_01.png" alt="过渡"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">补间动画：自动完成从起始状态到终止状态的的过渡。</div><div class="line">关于补间动画更多学习可查看http://mux.alimama.com/posts/1009</div></pre></td></tr></table></figure>
<blockquote>
<p>特点：当前元素只要有“属性”发生变化时，可以平滑的进行过渡。</p>
<blockquote>
<p>transition-property设置过渡属性</p>
<p>transition-duration设置过渡时间</p>
<p>transition-timing-function设置过渡速度</p>
<p>transition-delay设置过渡延时</p>
</blockquote>
<p>以上四属性重在理解</p>
</blockquote>
<h4 id="3-9-2D转换"><a href="#3-9-2D转换" class="headerlink" title="3.9 2D转换"></a>3.9 2D转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">转换是CSS3中具有颠覆性的特征之一，可以实现元素的位移、旋转、变形、缩放，甚至支持矩阵方式，配合即将学习的过渡和动画知识，可以取代大量之前只能靠Flash才可以实现的效果。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">1、移动 translate(x, y) 可以改变元素的位置，x、y可为负值；</div><div class="line">2、缩放 scale(x, y) 可以对元素进行水平和垂直方向的缩放，x、y的取值可为小数，不可为负值；</div><div class="line">4、旋转 rotate(deg) 可以对元素进行旋转，正值为顺时针，负值为逆时针；</div><div class="line">5、倾斜 skew(deg, deg) 可以使元素按一定的角度进行倾斜</div></pre></td></tr></table></figure>
<h4 id="3-10-3D转换"><a href="#3-10-3D转换" class="headerlink" title="3.10 3D转换"></a>3.10 3D转换</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">1、3D坐标轴</div><div class="line">	用X、Y、Z分别表示空间的3个维度，三条轴互相垂直。如下图</div></pre></td></tr></table></figure>
<p><img src="img/3D坐标轴_01.png" alt="3D坐标轴"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2、左手坐标系</div><div class="line">	伸出左手，让拇指和食指成“L”形，大拇指向右，食指向上，中指指向前方。这样我们就建立了一个左手坐标系，拇指、食指和中指分别代表X、Y、Z轴的正方向。如下图</div></pre></td></tr></table></figure>
<p><img src="img/3D坐标轴_02.png" alt="3D坐标轴"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">3、左手法则</div><div class="line">	左手握住旋转轴，竖起拇指指向旋转轴正方向，正向就是其余手指卷曲的方向。</div></pre></td></tr></table></figure>
<h4 id="3-11-动画"><a href="#3-11-动画" class="headerlink" title="3.11 动画"></a>3.11 动画</h4><p>动画是CSS3中具有颠覆性的特征之一，可通过设置多个节点来精确控制一个或一组动画，常用来实现复杂的动画效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1、必要元素：</div><div class="line">	a、通过@keyframes指定动画序列；</div><div class="line">	b、通过百分比将动画序列分割成多个节点；</div><div class="line">	c、在各节点中分别定义各属性</div><div class="line">	d、通过animation将动画应用于相应元素；</div><div class="line"></div><div class="line">2、关键属性</div><div class="line">	a、animation-name设置动画序列名称</div><div class="line">	b、animation-duration动画持续时间</div><div class="line">	c、animation-delay动画延时时间</div><div class="line">	d、animation-timing-function动画执行速度，linear、ease等</div><div class="line">	e、animation-play-state动画播放状态，play、paused等</div><div class="line">	f、animation-direction动画逆播，alternate等</div><div class="line">	g、animation-fill-mode动画执行完毕后状态，forwards、backwards等</div><div class="line">	h、animation-iteration-count动画执行次数，inifinate等</div></pre></td></tr></table></figure>
<h4 id="3-12伸缩布局"><a href="#3-12伸缩布局" class="headerlink" title="3.12伸缩布局"></a>3.12伸缩布局</h4><p>CSS3在布局方面做了非常大的改进，使得我们对块级元素的布局排列变得十分灵活，适应性非常强，其强大的伸缩性，在响应式开中可以发挥极大的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">如下图，学习新的概念：</div><div class="line">	主轴：Flex容器的主轴主要用来配置Flex项目，默认是水平方向</div><div class="line">	侧轴：与主轴垂直的轴称作侧轴，默认是垂直方向的</div><div class="line">	方向：默认主轴从左向右，侧轴默认从上到下</div><div class="line">	主轴和侧轴并不是固定不变的，通过flex-direction可以互换。</div></pre></td></tr></table></figure>
<p><img src="img/伸缩布局_01.png" alt="伸缩布局"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">1、必要元素：</div><div class="line">a、指定一个盒子为伸缩盒子 display: flex</div><div class="line">b、设置属性来调整此盒的子元素的布局方式 例如 flex-direction</div><div class="line">c、明确主侧轴及方向</div><div class="line">d、可互换主侧轴，也可改变方向</div><div class="line"></div><div class="line">2、各属性详解</div><div class="line">	a、flex-direction调整主轴方向（默认为水平方向）</div><div class="line">	b、justify-content调整主轴对齐</div><div class="line">	c、align-items调整侧轴对齐</div><div class="line">	d、flex-wrap控制是否换行</div><div class="line">	e、align-content堆栈（由flex-wrap产生的独立行）对齐</div><div class="line">	f、flex-flow是flex-direction、flex-wrap的简写形式</div><div class="line">	g、flex控制子项目的缩放比例</div><div class="line">	h、order控制子项目的排列顺序</div></pre></td></tr></table></figure>
<blockquote>
<p>此知识点重在理解，要明确找出主轴、侧轴、方向，各属性对应的属性值可参考示例源码</p>
</blockquote>
<h4 id="3-13多列布局"><a href="#3-13多列布局" class="headerlink" title="3.13多列布局"></a>3.13多列布局</h4><p>类似报纸或杂志中的排版方式，上要用以控制大篇幅文本。</p>
<p>了解即可，实际意义不大。</p>
<h2 id="第4章-Web字体-1"><a href="#第4章-Web字体-1" class="headerlink" title="第4章 Web字体"></a>第4章 Web字体</h2><p>开发人员可以为自已的网页指定特殊的字体，无需考虑用户电脑上是否安装了此特殊字体，从此把特殊字体处理成图片的时代便成为了过去。<br>支持程度比较好，甚至IE低版本浏览器也能支持。</p>
<h3 id="4-1字体格式"><a href="#4-1字体格式" class="headerlink" title="4.1字体格式"></a>4.1字体格式</h3><p>不同浏览器所支持的字体格式是不一样的，我们有必要了解一下有关字体格式的知识。</p>
<h4 id="1、TureTpe-ttf-格式"><a href="#1、TureTpe-ttf-格式" class="headerlink" title="1、TureTpe(.ttf)格式"></a>1、TureTpe(.ttf)格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.ttf字体是Windows和Mac的最常见的字体，是一种RAW格式，支持这种字体的浏览器有IE9+、Firefox3.5+、Chrome4+、Safari3+、Opera10+、iOS Mobile、Safari4.2+；</div></pre></td></tr></table></figure>
<h4 id="2、OpenType-otf-格式"><a href="#2、OpenType-otf-格式" class="headerlink" title="2、OpenType(.otf)格式"></a>2、OpenType(.otf)格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.otf字体被认为是一种原始的字体格式，其内置在TureType的基础上，支持这种字体的浏览器有Firefox3.5+、Chrome4.0+、Safari3.1+、Opera10.0+、iOS Mobile、Safari4.2+；</div></pre></td></tr></table></figure>
<h4 id="3、Web-Open-Font-Format-woff-格式"><a href="#3、Web-Open-Font-Format-woff-格式" class="headerlink" title="3、Web Open Font Format(.woff)格式"></a>3、Web Open Font Format(.woff)格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">woff字体是Web字体中最佳格式，他是一个开放的TrueType/OpenType的压缩版本，同时也支持元数据包的分离，支持这种字体的浏览器有IE9+、Firefox3.5+、Chrome6+、Safari3.6+、Opera11.1+；</div></pre></td></tr></table></figure>
<h4 id="4、Embedded-Open-Type-eot-格式"><a href="#4、Embedded-Open-Type-eot-格式" class="headerlink" title="4、Embedded Open Type(.eot)格式"></a>4、Embedded Open Type(.eot)格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.eot字体是IE专用字体，可以从TrueType创建此格式字体，支持这种字体的浏览器有IE4+；</div></pre></td></tr></table></figure>
<h4 id="5、SVG-svg-格式"><a href="#5、SVG-svg-格式" class="headerlink" title="5、SVG(.svg)格式"></a>5、SVG(.svg)格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.svg字体是基于SVG字体渲染的一种格式，支持这种字体的浏览器有Chrome4+、Safari3.1+、Opera10.0+、iOS Mobile Safari3.2+；</div></pre></td></tr></table></figure>
<blockquote>
<p>了解了上面的知识后，我们就需要为不同的浏览器准备不同格式的字体，通常我们会通过字体生成工具帮我们生成各种格式的字体，因此无需过于在意字体格式间的区别差异。</p>
<blockquote>
<p>推荐<a href="http://www.zhaozi.cn/、http://www.youziku.com/" target="_blank" rel="external">http://www.zhaozi.cn/、http://www.youziku.com/</a> 查找更多中文字体</p>
</blockquote>
</blockquote>
<h3 id="4-2字体图标"><a href="#4-2字体图标" class="headerlink" title="4.2字体图标"></a>4.2字体图标</h3><p>其实我们可以把文字理解成是一种特殊形状的图片，反之我们是不是也可以把图片制作成字体呢？<br>答案是肯定的。<br>常见的是把网页常用的一些小的图标，借助工具帮我们生成一个字体包，然后就可以像使用文字一样使用图标了。</p>
<blockquote>
<p>优点：</p>
<blockquote>
<p>1、将所有图标打包成字体库，减少请求；<br>2、具有矢量性，可保证清晰度；<br>3、使用灵活，便于维护；</p>
</blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Font Awesome 使用介绍</div><div class="line">	http://fontawesome.dashgame.com/</div><div class="line"></div><div class="line">定制自已的字体图标库</div><div class="line">	http://iconfont.cn/</div><div class="line">	https://icomoon.io/</div><div class="line"></div><div class="line">SVG素材</div><div class="line">	http://www.iconsvg.com/</div></pre></td></tr></table></figure>
<h2 id="第5章兼容性"><a href="#第5章兼容性" class="headerlink" title="第5章兼容性"></a>第5章兼容性</h2><p>通过<a href="http://caniuse.com/" target="_blank" rel="external">http://caniuse.com/</a> 可查询CSS3各特性的支持程度，一般兼容性处理的常见方法是为属性添加私有前缀，如不能解决，应避免使用，无需刻意去处理CSS3的兼容性问题。</p>
<h2 id="第6章高级应用"><a href="#第6章高级应用" class="headerlink" title="第6章高级应用"></a>第6章高级应用</h2>
      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/09/10/css3Note/">
    <time datetime="2017-09-10T08:43:16.000Z" class="entry-date">
        2017-09-10
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/css3/">css3</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术分享/">技术分享</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2017/09/10/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/css3/">css3</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/09/10/css3Note/">css3Note</a>
          </li>
        
          <li>
            <a href="/2017/09/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术分享/">技术分享</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/技术分享/" style="font-size: 10px;">技术分享</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>